<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="500">

    <translate
        android:fromYDelta="0px"
        android:toXDelta="-10px">
    </translate>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1">
    </alpha>

</set>